#release configuration
#Mon Dec 03 12:25:06 EST 2012
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-shuhaoy=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-shuhaoy-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:sam9595/hw1-shuhaoy.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-shuhaoy=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-shuhaoy.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-shuhaoy.connection=scm\:git\:git@github.com\:sam9595/hw1-shuhaoy.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-shuhaoy.developerConnection=scm\:git\:git@github.com\:sam9595/hw1-shuhaoy.git
