#release configuration
#Fri Dec 07 17:00:20 EST 2012
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:sam9595/hw1-shuhaoy.git
